# Utopia

./: Utopia.sln
Common.Api/: Common.Api.EndPointsMappingTool.csproj  EndPointDefinitionExtension.cs  IEndpointDefinition.cs
Common.Core/: CommandHandlerConfiguration.cs  Common.Core.CQRS.csproj  ICommandHandler.cs  IQueryHandler.cs  QueryHandlerConfiguration.cs
Common.Domain.Time/: AppTime.cs  DomainExecutionStatus.cs  ValidationMessage.cs
DeclarationPlus/: DeclarationPlus.Api.csproj  Program.cs  Usings.cs
DeclarationPlus.Core.CQRS/: DeclarationPlus.Core.CQRS.csproj  DeclarationPlusInstalator.cs
DeclarationPlus.Core.CQRS/Administrators/Queries/GetAllAdministrators/: GetAllAdministratorsQueryHandler.cs  GetAllAdministratorsQueryResponse.cs
DeclarationPlus.Core.CQRS/Declarations/Commands/AcceptDeclaration/: AcceptDeclarationCommand.cs  AcceptDeclarationHandler.cs  AcceptDeclarationHandlerResponse.cs
DeclarationPlus.Core.CQRS/Declarations/Commands/EvaluateDeclaration/: EvaluateDeclarationCommand.cs  EvaluateDeclarationCommandHandler.cs  EvaluateDeclarationCommandResponse.cs
DeclarationPlus.Core.CQRS/Declarations/Commands/RejectDeclaration/: RejectDeclarationCommand.cs  RejectDeclarationCommandHandler.cs  RejectDeclarationCommandResponse.cs
DeclarationPlus.Core.CQRS/Declarations/Commands/SubmitDeclaration/: SubmitDeclarationCommand.cs  SubmitDeclarationCommandHandler.cs  SubmitDeclarationCommandResponse.cs
DeclarationPlus.Core.CQRS/Declarations/Queries/GetAllDeclaration/: GetAllDeclarationQuery.cs  GetAllDeclarationQueryHandler.cs  GetAllDeclarationQueryResponse.cs
DeclarationPlus.Core.CQRS/Functions/Administrators/Queries/GetAllAdministrators/: GetAllAdministratorsQuery.cs  GetAllAdministratorsQueryHandler.cs
DeclarationPlus.Core.CQRS/Functions/Declarations/Commands/AcceptDeclaration/: AcceptDeclarationCommand.cs  AcceptDeclarationCommandHandler.cs  AcceptDeclarationCommandResponse.cs
DeclarationPlus.Core.CQRS/Functions/Declarations/Commands/EvaluateDeclaration/: EvaluateDeclarationCommand.cs  EvaluateDeclarationCommandHandler.cs  EvaluateDeclarationCommandResponse.cs
DeclarationPlus.Core.CQRS/Functions/Declarations/Commands/RejectDeclaration/: RejectDeclarationCommand.cs  RejectDeclarationCommandHandler.cs  RejectDeclarationCommandResponse.cs
DeclarationPlus.Core.CQRS/Functions/Declarations/Commands/SubmitDeclaration/: SubmitDeclarationCommand.cs  SubmitDeclarationCommandHandler.cs  SubmitDeclarationCommandResponse.cs
DeclarationPlus.Core.CQRS/Functions/Declarations/Queries/GetAllDeclaration/: GetAllDeclarationQuery.cs
DeclarationPlus.Core.CQRS/Functions/Declarations/Queries/GetDeclaration/: GetDeclarationQuery.cs
DeclarationPlus.Core.CQRS/Mapper/: DeclarationViewModelTypeConverter.cs  MappingCommands.cs  MappingDtos.cs
DeclarationPlus.Core.CQRS/Mapper/Dto/: CitizenDto.cs  NameDto.cs  NumberOfKidsDto.cs
DeclarationPlus.Core.CQRS/Territory/Queries/GetAllTerriotries/: GetAllTerriotiesQuery.cs  GetAllTerriotiesQueryHandler.cs  GetAllTerriotiesQueryResponse.cs  OrderByTerritoryOptions.cs
DeclarationPlus.Core.Contracts/: DeclarationPlus.Core.Contracts.csproj  IAdministratorRepository.cs  IDeclarationRepository.cs  ITerritoryRepository.cs
DeclarationPlus.Core.Mapper/: DeclarationPlus.Core.Mapper.csproj  DeclarationPlusInstalator.cs  DeclarationViewModelTypeConverter.cs  MappingDtos.cs
DeclarationPlus.Core.Scoring/: DeclarationPlus.Core.Scoring.csproj  DeclarationPlusInstalator.cs  IScoringRulesFactory.cs  ScoringRulesFactory.cs
DeclarationPlus.Core.Scoring/Rules/Accept/: CitizenAgeMusteBeBelow70.cs
DeclarationPlus.Core.Scoring/Rules/SocialScore/: KidsScoringSocialScore.cs
DeclarationPlus.Domain/: DeclarationPlus.Domain.csproj
DeclarationPlus.Domain.Scoring/: DeclarationPlus.Domain.Scoring.csproj  IScoringRejectRule.cs  IScoringSocialScore.cs  IScoringWarringRule.cs  ScoringRules.cs
DeclarationPlus.Infrastructure.FakeRepository/: DeclarationPlus.Infrastructure.Persistence.FakeRepository.csproj  DeclarationPlusInstalator.cs  FakeAdministratorRepository.cs  FakeDeclarationRepository.cs  FakeTerritoryRepository.cs
DeclarationPlus.UnitTest/: Class1.cs  DeclarationPlus.UnitTests.csproj
DeclarationPlus/Properties/: launchSettings.json
(+41 files in other folders)
