<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Administrators\Commands\" />
    <Folder Include="Administrators\Queries\" />
    <Folder Include="Declarations\Commands\" />
    <Folder Include="Declarations\Queries\" />
    <Folder Include="Territory\Commands\" />
    <Folder Include="Territory\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Core\Common.Core.CQRS.csproj" />
  </ItemGroup>

</Project>
