<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Administrators\Commands\" />
    <Folder Include="Territory\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Core\Common.Core.CQRS.csproj" />
    <ProjectReference Include="..\DeclarationPlus.Core.Contracts\DeclarationPlus.Core.Contracts.csproj" />
    <ProjectReference Include="..\DeclarationPlus.Core.Mapper\DeclarationPlus.Core.Mapper.csproj" />
  </ItemGroup>

</Project>
